<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DPI</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header part start -->
    <div class="header">
        <div class="logo"> <img src="./image/logo.jpg" alt=""></div>
        <div class="menu">
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> About </a></li>
                <li><a href=""> Products </a></li>
                <li><a href=""> Rules </a></li>
                <li><a href=""> Payment </a></li>
            </ul>
        </div>
    </div>
      <!-- Header part End -->

      <!-- Slider Part Start -->
      <div class="slider">
        <h1> Good for You.BD </h1>
        <p> Welcome to Good For You.BD's Website.This is a crafting page <br>    Please visit the page and purchase your favourite Product.</p>
        <a href="https://www.facebook.com/goodforyou.bd" target="_blank"> Facebook Page </a>
      </div>
      <!-- Slider Part End -->
</body>
</html>