*{
    margin: 0;
    padding: 0;
}
body{
    width: 1500px;
    margin: auto;
}
/*-----  Header part start -------*/
.header{
    height: 100px;
    background: Black;
    margin: auto;
}
.logo{
    float: left;
}
.logo img{
    height: 90px;
    padding: 5px;
    border-radius: 15px;
}
.menu{
    float: right;
}
.menu ul li{
    display: inline-block;
    padding-right: 50px;
    line-height: 75px;
}
.menu ul li a {
    text-decoration: none;
    color: rgb(182, 179, 175);
    font-size: 20px;
}
.menu ul li a:hover{
   color: aliceblue;
}
/*-----  Header part end ------*/

/*---- Slider part start ------*/
.slider{
    height: 600px;
   background-image:  linear-gradient(rgba(20, 20, 30, 0.418),rgba(46, 86, 5, 0.663)),url(./image/craft.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   margin: 2px;
}
.slider h1{
    position: absolute;
    color: aliceblue;
    top: 25%;
    left: 39%;
    font-size: 45px;
}
.slider p{
    position: absolute; 
    top: 33%;
    left: 36%;
    color: blanchedalmond;
    font-size: 20px;
}
.slider a{
    position: absolute; 
    top: 60%;
    left: 45%;
    color: blanchedalmond;
    font-size: 22px;
    text-decoration: none;
    border: 1px solid #fff;
    padding: 12px 10px;
    color: aliceblue;
    background-color: rgba(177, 172, 172, 0.212);
}
.slider a:hover{
    color: black;
    background-color: rgb(251, 234, 234);
}

/*---- Slider part End ------*/